@font-face
    font-family: 'Helvetica-Neue-Cyr'
    src: url(/fonts/HelveticaNeueCyr-Medium.otf)
.container
    width: 70%
    
    margin: 0 auto
    border: 1px solid #000

    header
        height: 600px
        background: url(../images/banner.png) no-repeat
        -webkit-background-size: contain
        background-size: contain

        .web_version
            float: right
            a
                color: #4283c0
                text-decoration: underline